{
  "name": "ecommerce-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.69.7",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@oom/carousel": "^4.2.0",
    "navigo": "^8.11.1",
    "smoothscroll-polyfill": "^0.4.4"
  }
}
